* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

.container {
  display: grid;
  gap: 0.5rem;
  padding: 1rem;
  grid-template-areas:
    'header header section'
    'aside main main'
    'footer footer footer';
}

.box {
  width: 100%;
  height: 10rem;
  background: #00f;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 900;
}

.box1 {
  grid-area: header;
  background: #f00;
}

.box2 {
  grid-area: section;
}

.box3 {
  grid-area: main;
  background: #f0f;
}

.box4 {
  grid-area: aside;
}

.box5 {
  grid-area: footer;
  background: #0f0;
}

@media (max-width: 450px) {
  .container {
    grid-template-areas:
      'header'
      'main'
      'footer';
  }
  .box2 {
    display: none;
  }
  .box4 {
    display: none;
  }
}
